{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "WebApp/Client", "start"],
      "port": 8081
    }
  ]
}
