{
  "StartingCashUsd": 300.00,
  "CycleIntervalHours": 1,
  "Assets": [],
  "Broker": "AlpacaPaper",
  "DatabasePath": "alpaca-discovery-bot.db",
  "Llm": {
    "Model": "gemini-3.5-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/"
  },
  "Alpaca": {
    "Paper": true
  },
  "Discovery": {
    "MinSharePrice": 5.00,
    "MinAvgDollarVolume": 1000000,
    "MaxCandidatesPerCycle": 5
  },
  "Risk": {
    "MinTradeUsd": 5.00,
    "MaxTradeUsd": 30.00,
    "MaxPositionPct": 0.30,
    "CashReservePct": 0.20,
    "PerAssetCooldownHours": 24,
    "FeeBps": 30,
    "SpreadBps": 5,
    "SlippageBps": 5
  }
}
